# University_CRM

./: README.md  University_CRM.sln
University_CRM.API/: ConfigureServices.cs  Program.cs  University_CRM.API.csproj
University_CRM.API/Controllers/: ApiController.cs  CollageController.cs  DepartmentController.cs
University_CRM.API/Filters/: ApiExceptionFilterAttribute.cs
University_CRM.API/Properties/: launchSettings.json
University_CRM.Application/: ApplicationService.cs  University_CRM.Application.csproj
University_CRM.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
University_CRM.Application/Common/Interface/: ICollageRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IRepositoryManager.cs
University_CRM.Application/Common/Models/: CollageDto.cs  CollagePartialUpdateDto.cs  DepartmentDto.cs
University_CRM.Application/Common/Profiles/: CollageProfiles.cs  DepartmentProfile.cs
University_CRM.Application/Features/Collages/Commands/AddCollage/: AddCollageCommand.cs  AddCollageCommandHandler.cs
University_CRM.Application/Features/Collages/Commands/AddCollageCollocation/: AddCollageCollocationCommand.cs  AddCollageCollocationCommandHandler.cs
University_CRM.Application/Features/Collages/Commands/DeleteCollage/: DeleteCollageCommand.cs  DeleteCollageCommandHandler.cs
University_CRM.Application/Features/Collages/Commands/DeleteCollageCollocation/: DeleteCollageCollocationCommand.cs  DeleteCollageCollocationCommandHandler.cs
University_CRM.Application/Features/Collages/Commands/FullUpdateCollage/: FullUpdateCollageCommand.cs  FullUpdateCollageCommandHandler.cs
University_CRM.Application/Features/Collages/Commands/FullUpdateCollageCollocation/: FullUpdateCollageCollocationCommand.cs  (+1 more)
University_CRM.Infrastructure/: InfrastructureServices.cs  University_CRM.Infrastructure.csproj
University_CRM.Infrastructure/Configurations/: CollageConfiguration.cs  DepartmentConfiguration.cs
University_CRM.Infrastructure/Persistence/: ApplicationContext.cs
University_CRM.Infrastructure/Services/: CollageRepository.cs  DepartmentRepository.cs  GenericRepository.cs  RepositoryManager.cs
(+26 files in other folders)
